#root,
.app {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  text-align: center;
  min-height: 100vh;
  min-width: 100%;
}
.download {
  position: fixed;
  top: 20px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 10px 20px;
  max-width: 150px;
  border: none;
  outline: none;
  color: #fff;
  background-color: rgb(72, 88, 236);
  font-size: 1rem;
  border: 1px solid #fff;
  cursor: pointer;
}
.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 10px;
  min-width: 35%;
  max-width: 40%;
  gap: 1.2rem;
}

.cv-section {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: 5%;
}
.wrapper {
  -webkit-box-shadow: 1px 2px 40px -5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 2px 40px -5px rgba(0, 0, 0, 0.5);
  box-shadow: 1px 2px 40px -5px rgba(0, 0, 0, 0.5);
}
.resume-container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background-color: #fff;
  min-height: 29.7cm;
  min-width: 21cm;
  font-weight: 500;
}

.profile-section,
.education-section,
.experience-section,
.skill-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px 40px;
  text-align: left;
  word-break: normal;
  gap: 10px;
}
.skill-group {
  display: flex;
  list-style: none;
  gap: 10px;
  padding: 20px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.skill-group li {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 5px 10px;
  color: #fff;
  background-color: rgb(72, 88, 236);
  border-radius: 5px;
}

.r-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: rgb(72, 88, 236);
  color: #fff;
  gap: 10px;
  min-height: 180px;
  margin: 0;
}
.r-header h2 {
  font-size: 2.2rem;
}
.r-info-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.r-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.edu-card,
.exp-card {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 5px;
  width: 100%;
}

.edu-group {
  width: 100%;
}
.muted {
  color: rgb(49, 49, 49);
}
.title {
  flex: 1;
  width: 100%;
  border-bottom: 2px solid rgb(49, 49, 49);
}

.button-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.button-group button,
.sidebar button {
  display: flex;
  align-items: center;
  justify-content: center;
  display: inline-block;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: #fff;
  font-size: 1.2rem;
  padding: 5px;
}

.info-form,
.profile-form,
.edu-form,
.job-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  width: 100%;
}
.input-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  gap: 1rem;
}

.sidebar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid lightgrey;
  width: 90%;
}
.sidebar-header {
  position: relative;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid lightgray;
  width: 100%;
}
.sidebar-header h2 {
  flex: 1;
}
.sidebar input,
.sidebar textarea {
  width: 90%;
  margin: 0 auto;
  padding: 2px;
  font-size: 1rem;
}
.sidebar-card {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  gap: 20px;
  padding: 10px;
}
.sidebar p {
  flex: 1;
  text-align: left;
}
.edu-form .btn,
.job-form .btn,
.sidebar .btn,
.button-group .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 5px !important;
  border: 1px solid gray;
  text-transform: capitalize;
  padding: 3px 20px;
}
